# The url of your jenkins installation
JENKINS_URL=http://jenkins:8080

# The agent name you used when adding an agent to jenkins
JENKINS_AGENT_NAME=Smith

# The secret that is shown when you click your agent on the Jenkins dashboard
JENKINS_SECRET=2ca9231f9bb1bac6049184a34c58164cec949965c2a59e476c5d18cf905ab4f6